# mcpl

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
FirstPlugin/src/: plugin.yml
FirstPlugin/src/me/ipincamp/: CommandBase.java  FirstPlugin.java  HelloWorld.java  Msg.java
FirstPlugin/src/me/ipincamp/commands/: Feed.java  Heal.java  Spawn.java
FirstPlugin/src/me/ipincamp/utils/: CommandBase.java  EventUtil.java  HelloWorld.java  Msg.java
FirstPlugin/src/resources/: config.yml  plugin.yml
mcpl_first-plugin/: pom.xml
mcpl_first-plugin/src/main/java/me/ipincamp/: FirstPlugin.java
mcpl_first-plugin/src/main/java/me/ipincamp/commands/: Feed.java  Heal.java  Spawn.java
mcpl_first-plugin/src/main/java/me/ipincamp/utils/: CommandBase.java  Events.java  Message.java  Welcome.java
mcpl_first-plugin/src/main/resources/: config.yml  plugin.yml
src/main/java/me/ipincamp/mcpl/: Mcpl.java
src/main/java/me/ipincamp/mcpl/commands/: Feed.java  Heal.java  List.java  Ping.java  Spawn.java
src/main/java/me/ipincamp/mcpl/events/: BlockPlace.java  JoinLeave.java  Welcome.java
src/main/java/me/ipincamp/mcpl/utils/: Cmd.java  CommandHandlers.java  Event.java  MessageFormats.java  Msg.java
src/main/resources/: config.yml  plugin.yml
