<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.ipincamp</groupId>
    <artifactId>FirstPlugin</artifactId>
    <name>FirstPlugin</name>
    <version>${revision}</version>

    <description>First Plugin By ipincamp.</description>
    <url>https://github.com/ipincamp/mcpl</url>
    <inceptionYear>2021</inceptionYear>

    <developers>
        <developer>
            <id>ipincamp</id>
            <timezone>+7</timezone>
            <roles>
                <role>Lead Developer</role>
            </roles>
        </developer>
        <developer>
            <id>andhra21231</id>
            <timezone>+7</timezone>
            <roles>
                <role>Contributor</role>
            </roles>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>codemc</id>
            <url>https://repo.codemc.org/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>minecraft-server</artifactId>
            <version>1.7.10</version>
        </dependency>
    </dependencies>


</project>
